@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap");

/* Обнуление */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}
ul,
ol,
li {
  list-style: none;
}
img {
  vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}
html,
body {
  height: 100%;
  line-height: 2;
  background: #fff;
  color: rgba(60, 60, 60, 1);
  font-weight: 400;
  font-family: "Montserrat";
  font-style: normal;
}
/* ---------------------------------------------------------------------------- */
.wrapper {
  min-height: 100vh;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template: minmax(70px, 90px) 1fr minmax(90px, auto) / 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

.ibg {
  position: relative;
}

.ibg img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}

/*---------HEADER---------------*/
.header {
  grid-area: header;
  align-items: center;
  display: grid;
  grid-template:
    1fr / 1fr minmax(auto, 150px) minmax(auto, 932px) minmax(auto, 88px)
    1fr;
  padding: 23px 15px;
  background: #0a121e;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.header__logo {
  grid-column: 2 /3;
  position: relative;
  z-index: 50;
}

.header__menu {
}

.header__list {
  grid-column: 3 / 4;
  display: grid;
  grid-auto-flow: column;
  justify-items: center;
}

.header__list li {
}
.header__list li:hover {
  color: rgba(255, 52, 43, 1);
}

.header__link {
  font-weight: 600;
  line-height: 125%;
}
.menu__burger {
  display: none;
}

@media (max-width: 720px) {
  body.lock {
    overflow: hidden;
  }

  .header__list {
    display: none;
  }

  .menu__burger {
    display: block;
    margin: 7.5px 35px 7.5px 5px;
    position: relative;
    width: 20px;
    height: 15px;
    z-index: 3;
  }

  .menu__burger:before,
  .menu__burger:after {
    content: "";
    position: absolute;
    left: 0;
    height: 2.5px;
    background-color: rgba(255, 52, 43, 1);
    width: 100%;
    transition: all 0.3s ease 0s;
  }

  .menu__burger:before {
    top: 0;
  }

  .menu__burger:after {
    bottom: 0;
  }

  .menu__burger.active:before {
    transform: rotate(45deg);
    top: 7.5px;
  }

  .menu__burger.active:after {
    transform: rotate(-45deg);
    bottom: 6.5px;
  }

  .menu__burger span {
    position: absolute;
    height: 2.5px;
    top: 6px;
    left: 0;
    background-color: rgba(255, 52, 43, 1);
    width: 100%;
    transition: all 0.3s ease 0s;
  }

  .menu__burger.active span {
    transform: scale(0);
  }

  .header__menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0a121e;
    padding: 70px 10px 20px 10px;
    transition: all 0.3s ease 0s;
    overflow: auto;
  }

  .header__menu.active {
    top: 0;
  }

  .header__list {
    display: block;
    padding: 35px;
    text-align: center;
  }

  .header__list > li {
    margin: 0 0 10px 0;
    font-size: 20px;
  }
}

.header__btn {
  grid-column: 4 / 5;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 12px 18px;
  width: 88px;
  height: 44px;
  background: #ff342b;
  border-radius: 4px;
  font-weight: 700;
  line-height: 125%;
  position: relative;
  z-index: 50;
}

.header__btn:hover {
  background: #fff;
  color: #ff342b;
  border: 1px solid #ff342b;
}

/*----FOOTER----------------*/
.footer {
  background: #0a121e;
  color: rgba(255, 255, 255, 1);
  padding: 28.26px 15px 15px 15px;
  text-align: center;
}

.foter__logo {
}

@media (max-width: 920px) {
  .footer__logo img {
    margin: 0 0 30px 0;
  }
}

.footer__body {
}

@media (max-width: 920px) {
  .footer__body {
    margin: 0 0 30px 0;
  }
}

.footer__copy {
}

.footer__link {
  text-decoration: underline;
}
.footer__link:hover {
  color: #ff342b;
}

.footer__author {
  color: rgba(255, 255, 255, 1);
}

@media (min-width: 920px) {
  .footer {
    display: grid;
    align-items: center;
    grid-template:
      1fr / 1fr minmax(auto, 150px) minmax(auto, 510px) minmax(auto, 480px)
      1fr;
  }

  .footer__body {
    display: grid;
    grid-auto-flow: column;
    justify-items: center;
    grid-column: 3 / 4;
  }

  .footer__logo {
    grid-column: 2 / 3;
  }

  .footer__author {
    grid-column: 4 / 5;
    text-align: right;
  }
}

/*---ABOUT AGENCY--------------------*/
.about {
  padding: 90px 15px;
  text-align: center;
  width: 100%;
}

@media (max-width: 720px) {
  .about {
    padding: 45px 15px;
  }
}

@media (min-width: 920px) {
  .about {
    display: grid;
    grid-template:
      minmax(auto, 278px) minmax(auto, 507px) / 1fr minmax(auto, 1140px)
      1fr;
    justify-content: center;
  }
  .about__top {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
}

.about__top {
  max-width: 751px;
  margin: 0 auto;
  padding: 0 0 90px 0;
  text-align: center;
}

@media (max-width: 720px) {
  .about__top {
    padding: 0 0 45px 0;
  }
}

.about__title {
  font-weight: 700;
  font-size: 56px;
  line-height: 121%;
  letter-spacing: 0.02em;
  color: #0a121e;
  margin: 0 0 30px 0;
}

@media (max-width: 720px) {
  .about__title {
    font-size: 36px;
  }
}

.about__text {
  font-weight: 400;
  font-size: 18px;
  line-height: 166.667%;
  letter-spacing: 0.02em;
  color: #3c3c3c;
}

@media (max-width: 720px) {
  .about__text {
    font-size: 16px;
  }
}

.about__body {
  text-align: center;
}

@media (min-width: 920px) {
  .about__body {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
    grid-column: 2 /3;
    grid-row: 2 /3;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  }
}

.about__items {
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr;
  justify-items: center;
}

.about__item {
  gap: 10px 15px;
}

.item {
  padding: 30px;
  max-width: 263px;
}
.item__icon {
  margin: 0 0 30px 0;
}
.item__text {
  font-weight: 600;
  font-size: 14px;
  line-height: 26px;
  letter-spacing: 0.02em;
  color: #0a121e;
}
.about__photo {
  position: relative;
  padding-bottom: 90%;
  min-width: 340px;
}

.about__photo img {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  box-shadow: 0px 12px 24px rgba(0, 29, 86, 0.2);
  border-radius: 40px;
}

/*--Slider------------------*/
.photos {
  position: relative;
  background-color: #0a121e;
}

.photos__content {
  padding: 90px 0 60px 0;
  position: relative;
  z-index: 4;
  display: grid;
  grid-template: minmax(auto, 112px) minmax(auto, 465px) minmax(auto, 225px) / 1fr minmax(
      auto,
      1400px
    ) 1fr;
  justify-content: center;
  text-align: center;
}
.photos__title {
  font-weight: 700;
  font-size: 42px;
  line-height: 52px;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-align: center;
  grid-column: 2 /3;
}

.photos__bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}

/*------CONTACTS-----------------*/

.contacts {
  padding: 60px 0 90px;
  font-family: "Montserrat";
  letter-spacing: 0.02em;
  color: #0a121e;
  font-style: normal;
  margin: 0 10px;
}

@media (max-width: 780px) {
  .contacts {
    padding: 45px 0;
  }
}

@media (min-width: 780px) {
  .contacts {
    display: grid;
    grid-template: minmax(auto, 100px) minmax(auto, 750px) / 1fr minmax(
        auto,
        1117px
      ) 1fr;
  }
}

.contacts__title {
  font-weight: 700;
  font-size: 42px;
  line-height: calc(52 / 42 * 100%);
  margin-bottom: 30px;
  grid-row: 1 /2;
  grid-column: 2 / 4;
}

@media (max-width: 780px) {
  .contacts__title {
    font-size: 30px;
  }
}

.contacts__content {
}

@media (min-width: 780px) {
  .contacts__content {
    display: grid;
    grid-template: minmax(auto, 202px) minmax(auto, 541px) / minmax(auto, 555px) minmax(
        auto,
        585px
      );
    grid-row: 2 / 3;
    grid-column: 2 / 4;
  }
}

.contacts__links {
  margin-bottom: 30px;
}
@media (min-width: 780px) {
  .contacts__links {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }
}
.contacts__address {
  margin-bottom: 18px;
}
.address {
}
.address__title {
  font-weight: 600;
  font-size: 14px;
  line-height: calc(26 / 14 * 100%);
}

.address__name {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 30px;
  color: #3c3c3c;
}

.contacts__site {
  margin-bottom: 18px;
}

.site {
}

.site__title {
  font-weight: 600;
  font-size: 14px;
  line-height: calc(26 / 14 * 100%);
}
.site__link {
}
.link {
  font-weight: 400;
  font-size: 15px;
  line-height: 200%;
  color: #004382;
}

.link:hover {
  text-decoration: underline;
}
.contacts__socials {
  display: flex;
  align-items: center;
}
.contacts__socials img {
  padding-right: 15px;
}
.socials {
}

.socials__link {
  display: flex;
  align-items: center;
}

.contacts__map {
  border-radius: 40px;
  width: 100%;
  min-height: 340px;
  height: 100%;
}

@media (min-width: 780px) {
  .contacts__map {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    margin: 0 0 0 15px;
  }
}
.contacts__map:not(:last-child) {
  margin-bottom: 30px;
}
.contacts__feedback {
}

@media (min-width: 780px) {
  .contacts__feedback {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    margin-right: 15px;
  }
}
.feedback {
}

.feedback__questions {
  margin-bottom: 30px;
}

.questions {
}

.questions__title {
  font-weight: 700;
  font-size: 20px;
  line-height: calc(26 / 20 * 100%);
  margin-bottom: 7px;
}

.questions__text {
  font-weight: 400;
  font-size: 15px;
  line-height: 200%;
  color: #3c3c3c;
}

.feedback__form {
}

.input {
  border: 1px solid #3c3c3c;
  border-radius: 4px;
  margin-bottom: 10px;
  padding: 8px 0 8px 16px;
}

.input:hover {
  box-shadow: 2px 2px 10px #3c3c3c;
}

.feedback__input {
}
.feedback__textarea {
  min-height: 106px;
}
.feedback__checkbox {
  margin-bottom: 30px;
}

.feedback__btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 36px;
  width: 186px;
  height: 44px;
  background: #ff342b;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #ffffff;
}

.feedback__btn:hover {
  background: #fff;
  color: #ff342b;
  border: 1px solid #ff342b;
}
